# WeatherAppCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/weather/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/weather/compose/: AirQualityScreen.kt  MainActivity.kt  Navigation.kt  WeatherApplication.kt
app/src/main/java/android/weather/compose/db/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/android/weather/compose/di/: AppModule.kt
app/src/main/java/android/weather/compose/localization/: LanguageSetting.kt  LocalizationActivity.kt  LocalizationActivityDelegate.kt  LocalizationApplication.kt  LocalizationApplicationDelegate.kt  LocalizationDelegate.kt  LocalizationService.kt  LocalizationServiceDelegate.kt  LocalizationUtility.kt  OnLocaleChangedListener.kt  toLocalizedContext.kt
app/src/main/java/android/weather/compose/models/: IpAddress.kt
app/src/main/java/android/weather/compose/models/five/: FiveDay.kt
app/src/main/java/android/weather/compose/models/forecast/: WeatherForecast.kt
app/src/main/java/android/weather/compose/models/search/: Condition.kt  Current.kt  Location.kt  SearchItem.kt
app/src/main/java/android/weather/compose/navigation/: Screens.kt
app/src/main/java/android/weather/compose/notification/: NotificationWorker.kt
app/src/main/java/android/weather/compose/presentation/: AirQualityScreen.kt  DetailedUi.kt  FiveDayUi.kt  LanguageScreen.kt  MainUi.kt  SplashUi.kt  TodayUi.kt  TomorrowUi.kt
app/src/main/java/android/weather/compose/repo/: MainRepository.kt
app/src/main/java/android/weather/compose/service/: WeatherService.kt
app/src/main/java/android/weather/compose/setting/: AppPreferencesSerializer.kt  SettingScreen.kt  TinyDB.kt  UnitScreen.kt  dataStore.kt
app/src/main/java/android/weather/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/android/weather/compose/utils/: Extras.kt  IconUtils.kt  LocationUtil.kt  NetworkUtils.kt  PermissionUtils.kt  UnitUtils.kt
app/src/main/java/android/weather/compose/view_model/: MainViewModel.kt
app/src/main/res/drawable/: air_quality_progress_secondary.xml  app_icon.xml  clear_day_bg.xml  clear_night_bg.xml  cloud_01.xml  cloudy_night_bg.xml  cloudy_rainy_day_bg.xml  degree.xml  emoji_text_background.xml  exit_button_background.xml  first_air_quality_progress.xml  five_stars.xml  four_stars.xml  haze_bg.xml  ic_03.xml  ic__days_01.xml  ic_address.xml  ic_baseline_refresh_24.xml  ic_blizzard.xml  ic_calendar_in_app.xml  ic_clear_sky.xml  ic_clear_sky_bg.xml  ic_close_dialog.xml  ic_clouds.xml  ic_co.xml  ic_cross_01.xml  ic_cross_search.xml  ic_cry_emoji.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_01.xml  ic_details.xml  ic_dialog_star.xml  ic_dr_share_01.xml  ic_drawer_01.xml  ic_drizzle.xml  ic_drop_down.xml  ic_feedback.xml  ic_few_clouds.xml  ic_few_clouds_night.xml  (+78 more)
app/src/main/res/layout/: item_trend_hourly.xml
app/src/main/res/raw/: splash_animation.json  splash_wind_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/android/weather/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
