plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'android.weather.compose'
    compileSdk 33

    defaultConfig {
        applicationId "android.weather.compose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String", "OPEN_KEY", "\"${properties.getProperty("OPEN_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // ktor
    def ktor_version = "1.6.3"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation("io.ktor:ktor-client-gson:$ktor_version")

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Koin
//    implementation 'io.insert-koin:koin-android:3.2.0'
    implementation("io.insert-koin:koin-androidx-compose:3.2.0")
    implementation 'io.insert-koin:koin-androidx-workmanager:3.2.0'

    //    Permission
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"
    // Work Exception
//    implementation 'androidx.work:work-runtime:2.8.0'

    //    Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Google location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10"

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    //    Navigation
    implementation "androidx.navigation:navigation-compose:2.7.0-alpha01"

    // DataStore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    //    Ui Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //    Lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"

//    Permission Handler
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"

//    ViewPager
    implementation "com.google.accompanist:accompanist-pager:0.19.0"

//    Animation
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.17.0"

    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'com.google.firebase:firebase-config:21.4.0'

//    swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

//    Widgets
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"
}